<!DOCTYPE html>
  <meta charset="UTF-8">
  <style>
    body {
      width:350px;
    }
    .ON {
      background-color: red;
    }
    .OFF {
      background-color: white;
    }

    #categories {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    #categories > li {
      min-width: 150px;
      padding: 5px;
      margin: 2px;
    }

    #categories > li > span {
      display: flex;
      justify-content: space-between;
    }
    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }


    * {
    box-sizing: border-box;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      border: 1px solid #ddd;
      margin-top: -1px; /* Prevent double borders */
      background-color: #f6f6f6;
      padding: 12px;
      text-decoration: none;
      font-size: 12px;
      color: black;
      display: block;
      position: relative;

    }

    ul li:hover {
      background-color: #bbb;
      cursor: pointer;
    }

    .close {
      top: 50%;
      right: 0%;
      font-size: 14px;
    }

    </style>
  <body>
    <h1>Sports block extension</h1>
    <h2>Kategorier valgt:</h2>
    <ul id="categories"></ul>
    <p>Klik for at vælge kategorier på siden</p>
    <button id="elementSelectButton">Vælg kategorier</button>
    <p>Klik for kun at frasortere artikler med resultater (nb. eksperimentelt og ikke 100% korrekt)</p>
    <label class="switch">
      <input type="checkbox" id="filterByResultsButton">
      <span class="slider round"></span>
    </label>
    <script src="extension-ui.js"></script>
  </body>
</html>